<?xml version="1.0" encoding="UTF-8"?>
<!-- build.xml, for Ant to compile Java sources, cs435 Wainer -->
<project name="harbinPegSTN" basedir="." default="compile">
	<property file="local.properties" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="src.dir" value="src" />
	<property name="resources.dir" value="${src.dir}/harbinPegSTN" />
	<property name="jdemoCoreJar" value="lib/jdemo_core.jar" />
	<property name="jdemoRunnerJar" value="lib/jdemo_runner.jar" />
	<property name="junit.output.dir" value="junitReport" />
	<target description="Creates temporary directories" name="init">
		<mkdir dir="${build.dir}/classes" />
		<mkdir dir="${dist.dir}" />
	</target>
	<target depends="init" description="Removes temporary directories" name="clean">
		<delete dir="${build.dir}" />
	</target>
	<target name="compile" depends="init">
		<javac debug="true" deprecation="true" fork="true" destdir="${build.dir}/classes" srcdir="${src.dir}" verbose="true">
			<classpath>
				<pathelement location="${junitJar}" />
				<pathelement location="${jdemoCoreJar}" />
			</classpath>
		</javac>
	</target>
	<target name="run" depends="compile" description="Run the Application">
		<java classname="harbinPegSTN.gui.Main" failonerror="true" fork="true">
			<classpath>
				<pathelement location="${build.dir}/classes" />
				<pathelement location="${build.dir}/.." />
			</classpath>
		</java>
	</target>
	<target name="run gui demos" depends="compile" description="Run GUI Demos">
		<java classname="de.jdemo.swingui.DemoRunner" failonerror="true" fork="true">
			<classpath>
				<pathelement location="${jdemoCoreJar}" />
				<pathelement location="${jdemoRunnerJar}" />
				<pathelement location="${build.dir}/classes" />
				<pathelement location="${build.dir}/.." />
			</classpath>
			<arg line="harbinPegSTN.demo.BoardPanelDemo -sp" />
			<arg path="${src.dir}" />
		</java>
	</target>
	<target name="junit tests" depends="compile" description="Execute Unit Tests">
		<mkdir dir="${junit.output.dir}" />
		<junit fork="yes" forkmode="once" printsummary="withOutAndErr">
			<classpath>
				<pathelement location="${junitJar}" />
				<pathelement location="${hamcrestJar}" />
				<pathelement location="${build.dir}/classes" />
			</classpath>
			<formatter type="xml" />
			<batchtest todir="${junit.output.dir}">
				<fileset dir="${src.dir}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="junitreport" depends="junit tests" description="Generate Report as HTML">
		<junitreport todir="${junit.output.dir}">
			<fileset dir="${junit.output.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${junit.output.dir}" />
		</junitreport>
	</target>
	
	<target name="jar" depends="compile">
		   <property name="version.num" value="0.1"/>
		   <buildnumber file="build.num"/>
		   <tstamp>
		     <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		   	 <format property="BUILDDATE" pattern="yyyyMMddHHmmss" />
		   </tstamp>

		   <manifest file="${build.dir}/MANIFEST.MF">
		      <attribute name="Built-By" value="${user.name}"/>
		      <attribute name="Main-Class" value="harbinPegSTN.gui.Main"/>
		      <attribute name="Implementation-Version" 
		             value="${version.num}-b${build.number}"/>   
		      <attribute name="Built-Date" value="${TODAY}"/>                 
		  </manifest>

		  <jar destfile="${dist.dir}/harbinPegSTN_${BUILDDATE}.jar" basedir="${build.dir}/classes" manifest="${build.dir}/MANIFEST.MF">
		    <fileset dir="${build.dir}/classes"/>
		    <fileset dir="${resources.dir}">
		    	<filename name="**/rsrc/**"/>
		    </fileset>
		  </jar>
		</target>
</project>
